# jlab.TipsToLoseWeight

./: .project  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jlab/TipsToLoseWeight/Activity/: SplashActivity.java  TipDetailsActivity.java  TipListActivity.java
app/src/main/java/jlab/TipsToLoseWeight/Activity/Utils/: Tip.java  TipManager.java  Utils.java
app/src/main/java/jlab/TipsToLoseWeight/Activity/View/: GridTipsView.java  TipAdapter.java
app/src/main/res/anim/: beat.xml  down_in.xml  fade_in.xml  fade_out.xml  left_out.xml  right_in.xml  up_in.xml  up_out.xml
app/src/main/res/drawable/: easy_difficulty_background_v1.xml  easy_difficulty_background_v2.xml  grid_view_elem_not_pressed.xml  hard_difficulty_background_v1.xml  hard_difficulty_background_v2.xml  middle_difficulty_background_v1.xml  middle_difficulty_background_v2.xml  middle_hard_difficulty_background_v1.xml  middle_hard_difficulty_background_v2.xml  tip_curiosity.xml  tip_details.xml  tip_property_grid.xml
app/src/main/res/layout/: activity_tip.xml  activity_tip_list.xml  all_difficulty_circle.xml  easy_difficulty_circle.xml  easy_difficulty_layout.xml  grid_details_tip.xml  grid_tip_properties.xml  hard_difficulty_circle.xml  img_favorite.xml  middle_difficulty_circle.xml  middle_hard_difficulty_circle.xml  splash_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
