<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnRateApp"
        android:title="@string/show_in_google_play"
        app:showAsAction="never" />

    <item
        android:id="@+id/mnAbout"
        android:title="@string/about"
        app:showAsAction="never" />

    <item
        android:id="@+id/mnClose"
        android:title="@string/close"
        app:showAsAction="never" />
</menu>